org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false

android.enableR8.fullMode=false

graalHelperVersion=2.0.1
enableGraalNative=false

gdxVersion=1.12.1
ktxVersion=1.12.1-rc1
kotlinVersion=2.0.0
aiVersion=1.8.2
visUiVersion=1.5.3
gdxTeaVMVersion=1.0.2
teaVMVersion=0.10.1
